
.welcome{
    height: 45px;;
    line-height: 45px;
    border: 1px red dashed;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;

}
.welcomeText{
    display: inline-block;
    padding-left: 100%;
    animation: trans 16s linear infinite;
    color: red;
    font-size: x-large;
}

@keyframes trans{
    0%  {transform: translate(0,0);}
    100% {transform: translate(-100%,0);}
}
